1号线
西塱,坑口,花地湾,芳村,黄沙,长寿路,陈家祠,西门口,公园前,农讲所,烈士陵园,东山口,杨箕,体育西路,体育中心,广州东站
注意：西塱，不是西朗

2号线
广州南站,石壁,会江,南浦,洛溪,南洲,东晓南,江泰路,昌岗,江南西,市二宫,海珠广场,公园前,纪念堂,越秀公园,
广州火车站,三元里,飞翔公园,白云公园,白云文化广场,萧岗,江夏,黄边,嘉禾望岗

3号线
略

注意是中文括号： 机场南（1号航站楼）、 机场北（2号航站楼）

4号线
注意：官桥未开通

6号线
注意：沙河未开通

9号线：
注意：清㘵

广佛线：
注意：𧒽岗（𧒽字在pycharm终端无法输入）

已经添加的换乘：
公园前

已经添加的设施:
python manage.py add_data add_facility "广州北站" "火车站" --image_name="railway"

python manage.py add_data add_facility "广州火车站" "火车站" --image_name="railway"
python manage.py add_data add_facility "广州火车站" "城际" --image_name="intercity"

python manage.py add_data add_facility "石潭" "火车站" --image_name="railway"
python manage.py add_data add_facility "石潭" "城际" --image_name="intercity"

python manage.py add_data add_facility "广州南站" "火车站" --image_name="railway"
python manage.py add_data add_facility "广州南站" "城际" --image_name="intercity"

python manage.py add_data add_facility "庆盛" "火车站" --image_name="railway"

python manage.py add_data add_facility "新塘" "火车站" --image_name="railway"
python manage.py add_data add_facility "新塘" "城际" --image_name="intercity"

python manage.py add_data add_facility "广州东站" "火车站" --image_name="railway"
python manage.py add_data add_facility "广州东站" "城际" --image_name="intercity"

python manage.py add_data add_facility "机场北（2号航站楼）" "机场" --image_name="airport"
python manage.py add_data add_facility "机场南（1号航站楼）" "机场" --image_name="airport"




线路	背景色类名	外框类名	分隔符类名	颜色代码	Pantone色号
1号线	bg-line1	box-line1	num-line1	#F3D03E	129 C
2号线	bg-line2	box-line2	num-line2	#00629B	3015 C
3号线	bg-line3	box-line3	num-line3	#ECA154	157 C
4号线	bg-line4	box-line4	num-line4	#00843D	348 C
5号线	bg-line5	box-line5	num-line5	#C5003E	1935 C
6号线	bg-line6	box-line6	num-line6	#80225F	242 C
7号线	bg-line7	box-line7	num-line7	#97D700	375 C
8号线	bg-line8	box-line8	num-line8	#008C95	321 C
9号线	bg-line9	box-line9	num-line9	#71CC98	346 C
13号线	bg-line13	box-line13	num-line13	#8E8C13	582 C
14号线   bg-line14	box-line14	num-line14	#81312F	181 C

18号线	bg-Line18	box-Line18	num-Line18	#1f4db6	514 C
21号线	bg-line21	box-line21	num-line21	#1b1752	275 C
22号线	bg-line22	box-line22	num-line22	#be5a35	282 C

广佛线	bg-lineGF	box-lineGF	num-lineGF	#C4D600	382 C
APM线	bg-lineAPM	box-lineAPM	num-lineAPM	#00B5E2	306 C
THZ1线	bg-lineTHZ1	box-lineTHZ1	num-lineTHZ1	#44A729	361 C


